@alexisok.gumroad.com
https://github.com/AlessioKTM

===============================================================================
Flow overview (preview):
-------------------------------------------------------------------------------
16. Imports
28. Player
37. Browser basics
83. Context basics
95. Page basics
110. Element basics
146. Selector basics
180. Practice link
===============================================================================

IMPORTS:
---------
from playwright.sync_api import sync_playwright
from playwright.async_api import async_playwright

# Main objects
# Playwright = browser factory
# Browser = browser instance
# BrowserContext = isolated session
# Page = single tab
# ElementHandle = DOM element reference
# Dialog = alerts, confirms, prompts

PLAYER:
--------
with sync_playwright() as PLAYER:
    # start/stop browser session
    pass

BROWSER:
--------
browser = PLAYER.chromium.launch(headless=True)
# Also: PLAYER.firefox.launch(), PLAYER.webkit.launch()
# Only showing basic params: headless, args
# Full version has advanced params (proxy, viewport, downloads...)

CONTEXT:
--------
context = browser.new_context()
page = context.new_page()
# .close() to close the context and all pages

PAGE:
-----
page.goto("https://example.com")
page.screenshot(path="example.png")
page.close()
# Use page.locator(SELECTOR) for basic element interactions

ELEMENT:
--------
element = page.locator("input#username")
element.click()
element.fill("my text")
element.type("typing text", delay=50)
element.get_attribute("value")
element.inner_text()
# Basic interactions only (click, fill, type, read value)

SELECTOR:
---------
# Basic XPath examples
/html/body/div             # div direct child of body
//div[@id='main']          # div with id
//input[@name='email']     # input with name
//p[text()='Hello']        # p element with exact text
//p[contains(text(),'Hello')] # contains text

# Basic CSS-like/XPath combos
sel = "//ul//li[contains(text(),'see more')]"
elements = page.locator(sel).all()
for el in elements:
    print(el.get_attribute("class"))

USED TO & EXAMPLES:
------------------
Where to practice: https://practice.expandtesting.com/

# Only show one small teaser example
# Locator & ElementHandle
sel = "//div[contains(@class,'row')]/div[contains(@class,'col-md')]"
els = page.locator(sel).all()
for el in els:
    print(el.get_attribute("class"))
# Full version has more advanced handling, dialogs, iframes, navigation

===============================================================================
# Note: This is a **preview**. Full version (.txt, PDF, MD) is on Gumroad:
# https://alexisok.gumroad.com
===============================================================================
